<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Md Shafiqul Islam</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html"> Home  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#service">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#education">Education</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#about">Publications</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#contact">Contact</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col logo_section">

                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5">
                     <ul class="email">
                        <li><a href="#">Call: 240-602-4422 </a></li>
                        <li><a href="#">Email: shafiqul.eee.buet@gmail.com</a></li>
                        <li><a href="#">linkedin: https://www.linkedin.com/in/md-shafiqul-islam-05/</a></li>
                        
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>               
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <span></span>
                                 <h1>Md Shafiqul Islam</h1>
                                 <p>Highly motivated to solve impactful technology problems in business by exercising critical thinking, communication, plan B, design, and implementation. Have a professional mindset to work as a team player and deliver on time. Open to learning new technologies and skills. Highly adaptive to a new environment. Rely on effective communication, understanding of stockholder’s requirements, and direct discussion. Looking for an environment where ownership is appreciated, and people grow their careers together.</p>
                                 
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/linkedin.jpg" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- service -->
      <div id="service"  class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> About</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                     <p>I completed my Ph.D. defense on April 1st, 2022 from the department of materials science and Engineering at the University of Maryland.</p>
                     <br>
                     <p>In the materials science Ph.D. program, I have done high-throughput computational modeling using ab initio density functional theory (DFT) to understand physics behind proton conductor materials and develop next-generation materials for energy devices such as fuel cell.</p>
                     <br>
                     <p>In the masters program in Missouri state university, I operated different materials growth disposition tools such as PLD, Spattering and analysized surface texture with SEM, crystallinity with XRD.</p>
                     <br>
                     <p>I have a 3 years of work experience in Robi axiata Ltd., a Telecommunication company with over 20M subscriber. This opportunity helped me to excel my computational programming skills such as python, C#, and Java to build back end solutions on Linux or windows environment. I have experience to work in projects involving multi teams environment with a time to delivery mindset.</p>                  
               </div>
               <div class="col-md-6">       
                     <i><img src="images/collage.jpg" alt="#"/></i>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="./resources/Md_shafiqul_islam_resume_develop.pdf">Resume</a>
               </div>
            </div>
         </div>
      </div>
      <!-- service -->
      <!-- about -->
      <div id="education"  class="education">
         <div class="container">
            <div class="row">
               <div class="col-md-9">
                  <div class="titlepage">
                     <h1>Education</h1>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>2018 - 2022</h2>
                     <h2>University of Maryland, College Park, MD</h2>
                     <p>Ph.D. in Materials Science and Engineering</p>
                     <h2> 2016 - 2017</h2>
                     <h2>Missouri State University, Springfield, MO</h2>
                     <p>M.Sc in Materials Science</p>
                     <h2>2006 - 2012</h2>
                     <h2>Bangladesh University of Engineering & Technology, Bangladesh</h2>
                     <p>B.Sc in Electrical and Electronic Engineering</p>
                     <a class="read_more" href="./resources/Md_shafiqul_islam_resume_3.pdf">CV</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <i><img src="images/Picture1.webp" alt="#"/></i>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- about -->
      <div id="about"  class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-9">
                  <div class="titlepage">
                     <h2> Selected Publications</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <p>2022 </p>
                     <p><strong>M. S. Islam</strong>, S. Wang, Y. Mo, sumbitted. 2022.</p>
                     <p> 2021</p>
                     <p><strong>M. S. Islam</strong>, S. Wang, A. M. Nolan, Y. Mo, <em>Chem. Mater.</em> 2021, 33, 8278. </p>
                     <p>2020 </p>
                     <p>F. Zhu, <strong>M. S. Islam</strong>, L. Zhou, Z. Gu, T. Liu, X. Wang, C. Nan, Y. Mo, C. Ma,  <em>Nat. Commun.</em> 2020, 11, 1. </p>
                     <p>2020 </p>
                     <p><strong>M. S. Islam</strong>, A. M. Nolan, S. Wang, Q. Bai, Y. Mo,  <em>Chem. Mater.</em> 2020, 32, 5028.</p>
                     
                     <a class="read_more" href="https://scholar.google.com/citations?user=Tj2jF0oAAAAJ&hl=en">Google Scholar</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <i><img src="images/Picture1.webp" alt="#"/></i>
               </div>
            </div>
         </div>
      </div>
       <!-- end about -->
      
      </div>
      <!--  contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> Contact </span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                        </div>
                        <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="map-responsive">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12405.024853785784!2d-76.93196649790038!3d38.98664850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6bd3e9aaaab%3A0xd48e8bdda5e4da9a!2sUniversity%20of%20Maryland!5e0!3m2!1sen!2sus!4v1653151714184!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         $('a[href^="#"]').on('click', function(event) {
         
          var target = $(this.getAttribute('href'));
         
          if( target.length ) {
              event.preventDefault();
              $('html, body').stop().animate({
                  scrollTop: target.offset().top
              }, 2000);
          }
         
         });
      </script>
      <script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
             });
         
         var image = 'images/maps-and-flags.png';
         var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js --> 
   </body>
</html>

